info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "SumLatchUART_System"      # Project title
  author:       "Gilberto Ramos Valenzuela"      # Your name
  discord:      "brtgeko"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  " 4 bit adder"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     50000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_top"
  
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:        
    - "tt_um_top.v"
    - "alu.v"
    - "latch_2x8.v"
    - "uart_tx.v"
    - "top.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "bit 0"
  ui[1]: "bit 2"
  ui[2]: "bit 3"
  ui[3]: "bit 4"
  ui[4]: "bit 5"
  ui[5]: "bit 6"
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "bit 1"
  uo[1]: "bit 2"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "SumLatchUART_System"      # Project title
  author:       "Gilberto Ramos Valenzuela"      # Your name
  discord:      "brtgeko"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  " 4 bit adder"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     50000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_top"
  
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files: 
    - "top.v"
    - "tt_um_top.v"
    - "alu.v"
    - "latch_2x8.v"
    - "uart_tx.v"
   

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "bit 0"
  ui[1]: "bit 2"
  ui[2]: "bit 3"
  ui[3]: "bit 4"
  ui[4]: "bit 5"
  ui[5]: "bit 6"
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "bit 1"
  uo[1]: "bit 2"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -14,12 +14,13 @@ project:
   top_module:  "tt_um_top"
   
   # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
-  source_files:        
+  source_files: 
+    - "top.v"
     - "tt_um_top.v"
     - "alu.v"
     - "latch_2x8.v"
     - "uart_tx.v"
-    - "top.v"
+   
 
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 pinout:
